require:
  - ts-node/register
overwrite: true
emitLegacyCommonJSImports: false
generates:
  ./src/gql/generated/schema.ts:
    schema:
      - ./exampleSchema.ts:
          noPluck: true
    plugins:
      - typescript
      # - typescript-resolvers
    config:
      makeResolverTypeCallable: true
      customResolverFn: ./codeGenCustomTypes#DefaultResolver
  ./src/gql/generated/operations.ts:
    schema:
      - ./exampleSchema.ts:
          noPluck: true
    documents: ./document.graphql
    plugins:
      - typescript
      - typescript-operations
      # - typescript-graphql-request
    config:
      typesPrefix: 'SDK_'
